<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>遇见</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            body{
                font-family:"Comic Sans MS", cursive, sans-serif;
            }
            /* 顶部的格式 */
            div.top{
                text-align:center;
                background-color:rgb(1, 248, 248);
                border-width:3px;
                border-radius:5px;
                border-color:black;
                padding:3px;
            }
            /* 项目的格式 */
            div.XiangMu{
                text-align:center;
                background-color:rgb(1, 248, 248);
                border-width:1px;
                border-radius:5px;
                padding:3px;
                margin-top:5px;
                height:10em;
            }
            a{
                text-decoration:none;
                /* color:black; */
                font-size:1.2em;
            }
            /* 点击后不出现边框 */
            button:focus{
                outline:0;
            }
            button{
                width:100%;
                height:1.2em;
                background-color:rgb(1, 248, 248);
                border-width:0px;
                /* border-radius:3px;
                border-color:rgb(1, 248, 248); */
                font-size:1.2em;
                font-family:"Comic Sans MS", cursive, sans-serif;
            }
            button.XiangMu{
                height:7em;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <!-- <span><a href="//meet/index.html">Meet 遇见</a></span> -->
            <a href="/xinke.xyz/meet"><button type="button">遇见Meet</button></a>
        </div>
        <div class="XiangMu">
            <a href=""><button type="button" class="XiangMu">一日游</button></a>
        </div>
        <div class="XiangMu">
            <a href=""><button type="button" class="XiangMu" style="width:50%;border-right-width:2px" >半日游</button></a><a href=""><button type="button" class="XiangMu" style="width:50%;">游戏组队</button></a>
        </div>
        <div class="XiangMu">
            <a href=""><button type="button" class="XiangMu">匹配游</button></a>
        </div>
        <div></div>
    </body>
</html>