<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>辛科的个人博客</title>
<style>
    /* 用于限制预备号的格式，居中，最下端 */
    /* *{
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    } */
    div.footer{
        position:absolute;
        text-align:center;
        bottom:0;
        left:0;
        height:20px;
        width:100%;
        padding:5px;
        background-color: #000000;
        text-align:center;
        font-size:15px;
        color:white;
        margin:0;
        padding:0;
    }
    div.main{
        background-color:#DDDDDD;
        width:900px;
        height:500px;
        margin:auto;
        margin-top:6%;
        border-radius:5px;
        padding:48px;
    }
    div{
      margin:1px;
    }
    a{
      color: rgb(22, 168, 204);
      text-decoration:unset;
    }
    body{
      text-align:center;
      font-family:"Comic Sans MS", cursive, sans-serif；
    }
    li.TongDao{
      font-size:1.6em;
    }
</style>
<!-- <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
</head>
<body>
	<!-- <div class="container" style="margin-top:9%;">
  		<div class="jumbotron">
        <div class="panel panel-success">
        <div class="panel-heading"><h1></h1></div>
        </div>
          <p><h3>Hello，everyone!</h3></p>
          <p><li>I plan to study html,css and js with my friend called YZH.</li></p>
          <p><li>I will try and test the code on the website,and record the process of study.</li></p>
          <p><li>Now,let's go!</li></p>
          <p><li>Our first title is html.</li></p>
          <p>My github is <a href="//github.com/HeartRough/xinke.xyz">github.com/HeartRough/xinke.xyz</a>.</p>
          <p>Although, there is nothing, hhh.</p>
        </div>
  </div> -->
  <div class="main">
    <h1>呐，这是我的实验基地</h1>
    
  <div><li class="TongDao"><a href=".//html_study_record">Html学习笔记</a></li></div>
  <div><li class="TongDao"><a href=".//Novel_Frame">Novel Frame</a></li></div>
  <div><li class="TongDao"><a href=".//My_Mark">Mark的网址</a></li></div>

  <p style="background-color:rgb(82, 238, 82);border-radius:3px;font-size:1.5em;">希望找到一起分享的伙伴:)<br>我的Github是 <a href="//github.com/HeartRough">HeartRough</a>.</p>
  </div>
  <div class="footer">
    网络备案号：<a href="http://www.beian.miit.gov.cn/" style="color:white;background-color:black;">苏ICP备19072717号</a>
  </div>
</body>
</html>