<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>互动式小说框架（未开始）</title>
        <style>
            body{
                margin:0;
            }
            div{
                overflow:hidden;
                border-radius:5px;
            }
            div.top{
                background-color:red;
                width:100%;
                height:66px;
            }
            div.list{
                display:inline-block;
                background-color: rgb(100, 100, 100);
                width:200px;   
                height:100%;
                
            }
            div.main{
                display:inline-block;
                vertical-align:top;
                /* margin-left:200px; */
                background-color:green;
                width:calc(100% - 300px);
                height:100%;
                font-size:5em;
            }
            h1{
                text-align:center;
            }
            a{
                font-size:1.5em;
            }
        
        </style>
    </head>
    <body>
        <!-- 顶端模块，包含头像 -->
        <div class="top"></div>
        <!-- 左边一部分是目录 -->
        <div class="list">
            <h1>目录</h1>
            <li><a>try</a></li>
            <li><a>tyr2</a></li>
            <li><a>try3</a></li>
            <li><a>try4</a></li>
            <li><a>list5</a></li>
        </div>
        <!-- 其它的是故事线和按钮跳转 -->
        <div class="main">wooo<br>wooo<br></div>
    </body>
</html>