<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>课程表</title>
        <style>
        *{
        margin:0;
        padding:0;
        }
        body{
            text-align:center;
            font-family:"Comic Sans MS", cursive, sans-serif;
        }
        div.center{
            display:inline-block;
            /* width:1280px; */
            width:1000px;
            height:auto;
            margin:auto;
            margin-top:23px;
            margin-bottom:23px;
            /* background-image:url("..//pictures/BengHuai3.jpg");
            background-size:1280px 791.04px; */
        }
        table.setT{
        font-weight:bold;
        font-size:1.5em;
        width:1000px;
        height:618px;
        }
        a{
        color:red;
        font-weight:bolder;
        text-decoration:none;
        }
        div.top{
            display:inline-block;
            width:1000px;
            height:auto;
            margin-top:23px;
            margin-bottom:46px;
            /* background-image:url("..//pictures/KeChengBiao.jpg");
            background-size:700px auto; */
        }
        </style>
    </head>
    <body>
        <div class="center">
            <table border="1" class="setT">
                <tr>
                    <td>时间</td>
                    <td>周一</td>
                    <td>周二</td>
                    <td>周三</td>
                    <td>周四</td>
                    <td>周五</td>
                    <td>周六</td>
                </tr>
                <tr>
                    <td>上午第一大节</td>
                    <td><a href="">财务会计B</a></td>
                    <td><a href="">现代信息技术与人工智能概论</a></td>
                    <td><a href="">网络技术与应用（文科）</a></td>
                    <td><a href="">系统工程</a></td>
                    <td>&nbsp;</td>
                    <td>ASP.NET</td>
                </tr>
                <tr>
                    <td>上午第二大节</td>
                    <td>&nbsp;</td>
                    <td><a href="">劳动法</a></td>
                    <td>财务会计B</td>
                    <td>创新与创业管理A（单周）</td>
                    <td>&nbsp;</td>
                    <td>ASP.NET</td>
                </tr>
                <tr>
                    <td>下午第一大节</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>职业发展与就业指导（11-18）</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>下午第二大节</td>
                    <td>&nbsp;</td>
                    <td>工作分析与设计</td>
                    <td>&nbsp;</td>
                    <td>现代信息技术与人工智能概论（1-17单周）</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>晚上</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>互联网技术与应用</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <div class="top"><img src="..//pictures/KeChengBiao.png" style="width:1000px;height:auto;"></div>
    </body>
</html>