<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>课程表</title>
        <style>
        *{
        margin:0;
        padding:0;
        }
        body{
            text-align:center;
            font-family:"Comic Sans MS", cursive, sans-serif;
        }
        div.center{
            display:inline-block;
            /* width:1280px; */
            width:1000px;
            height:auto;
            margin:auto;
            margin-top:23px;
            margin-bottom:23px;
            /* background-image:url("..//pictures/BengHuai3.jpg");
            background-size:1280px 791.04px; */
        }
        table.setT{
        font-weight:bold;
        font-size:1.5em;
        width:1000px;
        height:618px;
        }
        a{
        color:red;
        font-weight:bolder;
        text-decoration:none;
        }
        div.top{
            display:inline-block;
            width:1000px;
            height:auto;
            margin-top:23px;
            margin-bottom:46px;
            /* background-image:url("..//pictures/KeChengBiao.jpg");
            background-size:700px auto; */
        }
        </style>
    </head>
    <body>
        <div class="center" style="background-color: rgb(243, 245, 247);">
            <table border="1" class="setT">
                <tr>
                    <td>时间</td><td>周一</td><td>周二</td><td>周三</td><td>周四</td><td>周五</td><td>周六</td>
                </tr>
                <tr>
                    <td>第一大节</td><td>&nbsp;</td><td>&nbsp;</td><td>绩效管理</td><td>&nbsp;</td><td>市场营销</td><td>&nbsp;</td>
                </tr>
                <tr>
                    <td>第二大节</td><td>市场营销</td><td>培训管理</td><td>人力资源战略与规划</td><td>&nbsp;</td><td>云计算导论</td><td>&nbsp;</td>
                </tr>
                <tr>
                    <td>下午第一大节</td><td>&nbsp;</td><td>客户关系管理</td><td>&nbsp;</td><td>市场营销</td><td>毛概</td><td>&nbsp;</td>
                </tr>
                <tr>
                    <td>下午第二大节</td><td>&nbsp;</td><td>毛概</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                </tr>
                <!-- <tr>
                    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                </tr> -->
            </table>
        </div>
        <div class="top"><img src="..//pictures/keChengBiao-DaSanXia.png" style="width:1000px;height:auto;"></div>
    </body>
</html>