<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>咸鱼日常</title>
        <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            text-align:center;
        }
        div.top{
            height:300px;
            width:100%;
            background-color:blue;
        }
        div.center{
            /* background:url("..//gifs/dog.gif");
            background-size:100 100; */
            width:800px;
            height:auto;
            margin:auto;
            margin-top:9%;
            margin-bottom:9%;
            
        }
        table.setT{
            text-align:center;
            width:800px;
            height:500px;
        }
        </style>
    </head>
    <body onload="start1">
        <div class="top"></div>
        <div class="center">
            <table border="1" class="setT">
                <tr>
                    <td>周一</td><td>周二</td><td>周三</td><td>周四</td><td>周五</td><td>周六</td><td>周日</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <div style="width:200px;height:auto;"><img id="imgs" src="..//DeLiSha/1.webp" width="200" height="auto"></div>
        <script type="text/javascript">
            var i=1;
            onload=function(){
                mouse();
                setInterval("start1()",100);
            }
            function start1(){
                if(i<15){
                    i++;
                }else{
                    i=1;
                }
                document.getElementById("imgs").src="..//DeLiSha/"+i+".jpg";
            }
        </script>
    </body>
    
</html>